<!DOCTYPE html>
<html>
<head>

    <style>
        body {
            margin: 0;
            padding: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            background-color:transparent;
        }

        .main {
            background-color: #fff;
            border-radius: 8px;
            padding: 20px;
            width: 300px;
            text-align: center;
            margin: 20px;
            
        }

        h1 {
            font-size: 24px;
            margin-bottom: 20px;
            color: #333;
        }

        .input-box {
            position: relative;
            margin-bottom: 20px;
        }

        input {
            width: 100%;
            padding: 10px;
            box-sizing: border-box;
            border: 1px solid #ddd;
            border-radius: 5px;
            outline: none;
            font-size: 16px;
        }

        
        .remember-forgot {
            display: flex;
            justify-content: space-between;
            margin-bottom: 20px;
            font-size: 14px;
        }

        label {
            display: flex;
            align-items: center;
            color: #333;
        }

        button {
            width: 100px;
            padding: 12px;
            background-color:pink;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
            margin-left: 20px;
        }

        .register-link {
            margin-top: 20px;
            font-size: 14px;
        }

        a {
            color: rgb(140, 211, 86);
            text-decoration: none;
            margin-left: 5px;
        }
    </style>
</head>
<body>
    <div class="main">
        <h1>Student Login</h1>
        <div class="input-box">
            <input type="text" placeholder="Username">
 
        </div>
        <div class="input-box">
            <input type="password" placeholder="Password">
   
        </div>
        <div class="remember-forgot">
            <label>
                <input type="checkbox"> Remember me
            </label>
            <a href="#">Forgot password</a>
        </div>
        <div>
            <button type="submit" class="btn">Login</button>
        </div>
        <div class="register-link">
            <p>Don't have an account?</p>
            <a href="#">Register</a>
        </div>
    </div>
</body>
</html>